.header  

    width: $w800  
    height: $h52  
    background-color: $fbcolor  
    display: flex  
    margin-bottom: 1rem  
    a  
    color:aqua  
    text-decoration: none  
    /* &符號用來連結父層選擇器,常用在虛類別如:hover :focus */
    &:hover  
    color: $wcolor  
    text-decoration: underline  
  

      
    
  


.content  
    width: $w800  
    background-color: coral  
    color: $wcolor  
    a  
        color: $wcolor  
        text-decoration: none

        &:hover  
            color: #fbf97a  
            text-decoration: line-through  

  
  
  

.footer  
    width: 800px  
    height: 152px  
    background-color: #057b99  
    padding: 0  
    display: flex  
    flex-direction: row  
    flex-wrap: nowrap  
    justify-content: space-around  
    align-items: center  
    align-content: stretch   
    a  
        color: #aef55d  
        text-decoration: none  
        &:hover  
            color: white  
            text-decoration: underline  
            font-weight: bolder  
  
  
  